FROM debian:trixie-slim 

RUN adduser nessus --disabled-password

RUN apt update && apt install build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev libsqlite3-dev wget libbz2-dev python3 python3-pip -y

RUN rm -rf /etc/localtime

RUN ln -s /usr/share/zoneinfo/Europe/Zagreb /etc/localtime

WORKDIR .

COPY ./generate_reports.py .

COPY ./requirements.txt .

RUN pip install -r requirements.txt --break-system-packages

USER nessus

ENTRYPOINT python3 generate_reports.py

